.email-view__recipient__icon
  background-image: url('./images/avatars.jpg');
  background-repeat: no-repeat;
  background-size: 280px;

.email-view__recipient__icon--cherry
  background-position: 0px 0px;

.email-view__recipient__icon--chen
  background-position: -59px 0;

.email-view__recipient__icon--chilio
  background-position: -117px 0;

.email-view__recipient__icon--jeremy
  background-position: -175px 0;

.email-view__recipient__icon--joel
  background-position: -235px 0;

.email-view__recipient__icon--joline
  background-position: 0 -67px;

.email-view__recipient__icon--mike
  background-position: -59px -67px;

.email-view__recipient__icon--spider
  background-position: -117px -67px;

.email-view__recipient__icon--walter
  background-position: -176px -67px;

.email-view__recipient__icon--violet
  background-position: -236px -67px;

.email-view__recipient__icon--bonnie
  background-position: 0 -139px;

.email-view__recipient__icon--jethro
  background-position: -59px -139px;